{
    "name": "acf/about-block",
    "title": "About Block",
    "description": "About section for your website!",
    "style": [ "file:./about_block.css" ],
    "script": ["file:./about_block.js"],
    "category": "effinlazy-block-category",
    "icon": "format-status",
    "keywords": ["about"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "about_block.php"
    },
    "supports": {
        "anchor": true
    }
}